---
- name: Enable service
  lineinfile:
    path: "{{ item }}"
    regexp: "^mailhog_enable="
    line: 'mailhog_enable="YES"'
  with_items:
    - /etc/rc.conf

- name: Start MailHog
  service:
    name: mailhog
    state: started
  register: mailhog_service_result
